<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Identificar Monitores</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

  <style>
    html,
    body {
      background: #000 !important;
      overflow: hidden !important;
      font-family: 'Roboto', sans-serif !important;
      color: #FFF !important;
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
    }

    .container {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 100vh;
      padding: 0 1vw;
    }

    .info {
      display: flex;
      flex-direction: column;
    }

    h1,
    h2,
    h3 {
      margin: 0;
      padding: 0;

      text-overflow: ellipsis;
      text-wrap: nowrap;
      overflow: hidden;
      width: 100vw;
    }

    h1 {
      font-size: 35vh;
    }

    h2 {
      font-size: 25vh;
    }

    h3 {
      font-size: 10vh;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="info">
      <h1 data-id="name"></h1>
      <h2 data-id="label"></h2>
      <h3 data-id="size"></h3>
    </div>
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    params.forEach((value, key) => {
      if (document.querySelector(`[data-id="${key}"]`)) {
        document.querySelector(`[data-id="${key}"]`).innerHTML = value;
      }
    });
  </script>
</body>

</html>